{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@types/node": "^24.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "lerna": "^9.0.1",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "scripts": {
    "dev": "npx lerna run storybook:start --scope=@orchestra-kit/storybook",
    "build": "npm run build:tokens && npx lerna run build",
    "build:tokens": "npx lerna run build --scope='@orchestra-kit/design-tokens'",
    "update": "npx npm-check-updates -u",
    "format": "npx prettier . --write",
    "lint": "npx eslint .  --fix",
    "test": "npx lerna run storybook:test --scope=@orchestra-kit/storybook",
    "test:coverage": "npx lerna run storybook:test-coverage --scope=@orchestra-kit/storybook"
  }
}
